{
    "arch": [
        "amd64",
        "armv7",
        "armhf",
        "aarch64"
    ],
    "description": "a file managing interface",
    "image": "hurlenko/filebrowser",
    "ingress": true,
    "ingress_port": 8080,
    "init": false,
    "map": [
        "config:rw"
    ],
    "environment": {
        "FB_BASEURL": "/filebrowser"
    },
    "ports": {
        "8080/tcp": null
    },
    "ports_description": {
        "8080/tcp": "ui"
    },
    "name": "File Browser",
    "panel_icon": "mdi:file",
    "slug": "filebrowser",
    "startup": "services",
    "url": "https://github.com/knoopx/hass-addons/hass-filebrowser",
    "version": "v2.21.0"
}